spring.application.name=service
server.port=9820

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=expense-info-consumer-group
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.expese.service.consumer.ExpenseDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic-json.name=expense_service
spring.kafka.consumer.properties.spring.json.type.mapping=com.expese.service.dto.ExpenseDTO

spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5432}/${PSQL_DB:expenseservice}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:yashas123}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
